# swift-mps

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
.mps/: modules.xml
devkits/statestuff/: statestuff.devkit
gradle/wrapper/: gradle-wrapper.properties
languages/blog/: blog.mpl
languages/blog/generator/template/: main@generator.mps
languages/blog/generator_pubspec/templates/: blog.generator01.templates@generator.mps
languages/blog/models/: blog.behavior.mps  blog.constraints.mps  blog.editor.mps  blog.structure.mps  blog.typesystem.mps
languages/statemachine/: statemachine.mpl
languages/statemachine.test/: statemachine.test.mpl
languages/statemachine.test/models/: behavior.mps  constraints.mps  editor.mps  intentions.mps  plugin.mps  structure.mps  typesystem.mps
languages/statemachine/generator/template/: main@generator.mps
languages/statemachine/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/swift/: blog.mpl  swift.mpl
languages/swift.test/: blog.test.mpl  swift.test.mpl
languages/swift.test/generator/template/: main@generator.mps
languages/swift.test/models/: swift.test.behavior.mps  swift.test.constraints.mps  swift.test.editor.mps  swift.test.intentions.mps  swift.test.plugin.mps  swift.test.structure.mps  swift.test.typesystem.mps
languages/swift/generator/template/: main@generator.mps
languages/swift/models/: swift.behavior.mps  swift.constraints.mps  swift.editor.mps  swift.structure.mps  swift.textGen.mps  swift.typesystem.mps
solutions/code.build/: code.build.msd
solutions/code.build/models/: code.build.mps
solutions/code.buildAllScripts/: code.buildAllScripts.msd
solutions/code.buildAllScripts/models/: code.buildAllScripts.mps
solutions/playground/: playground.msd
solutions/playground/models/: example.mps
solutions/runtime/: runtime.msd
solutions/runtime/models/: runtime.blog.mps
solutions/statemachine.test.interpreter/: statemachine.test.interpreter.msd
solutions/statemachine.test.interpreter/models/: plugin.mps
solutions/swift.test.interpreter/: swift.test.interpreter.msd
solutions/swift.test.interpreter/models/: swift.test.interpreter.plugin.mps
